<#import "parts/common.ftlh" as c>
<@c.page>
    <div align="center">
        <p>It's a pet project TaskA</p>
        <p>Made by Max Shevchuk(www.maxim2003@ukr.net)</p>
        <p>Technologies which were used in this project:</p>
        <div class="row row-cols-4">
            <div class="col m-1">
                <div class="card">
                    <div class="card-body">
                        <h4>SPRING BOOT</h4>
                    </div>
                </div>
            </div>
            <div class="col m-1">
                <div class="card">
                    <div class="card-body">
                        <h4>SPRING MVC</h4>
                    </div>
                </div>
            </div>
            <div class="col m-1">
                <div class="card">
                    <div class="card-body">
                        <h4>Flyway</h4>
                    </div>
                </div>
            </div>
            <div class="col m-1">
                <div class="card">
                    <div class="card-body">
                        <h4>Hibernate & JPA</h4>
                    </div>
                </div>
            </div>
            <div class="col m-1">
                <div class="card">
                    <div class="card-body">
                        <h4>Heroku.com</h4>
                    </div>
                </div>
            </div>
            <div class="col m-1">
                <div class="card">
                    <div class="card-body">
                        <h4>Bootstrap 5</h4>
                    </div>
                </div>
            </div>
            <div class="col m-1">
                <div class="card">
                    <div class="card-body">
                        <h4>SPRING BOOT</h4>
                    </div>
                </div>
            </div>
            <div class="col m-1">
                <div class="card">
                    <div class="card-body">
                        <h4>Maven</h4>
                    </div>
                </div>
            </div>
            <div class="col m-1">
                <div class="card">
                    <div class="card-body">
                        <h4>Java</h4>
                    </div>
                </div>
            </div>
            <div class="col m-1">
                <div class="card">
                    <div class="card-body">
                        <h4>For using admin profile use:</h4>
                            <h5>login: admin</h5>
                            <h5>password: 1</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</@c.page>
